<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        *{box-sizing: border;margin: 0;padding: 0;}
        a{text-decoration: none;color: black;}
        .nav.container{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 20px;
            background-color: #999;
        }
        .nav .container a{
            color: #fff;
        }
        .login_form .container{
            max-width: 800px;
            margin: 0 auto;
            border-radius: 10px;
            padding: 20px;
            background-color: #ccc;
        }
        .login_form .container div{
            margin-bottom: 10px;
        }
        .login_form .container div:last-child{
            margin-bottom: 0;
        }
        .login_form input{
            display: block;
            width: 100%;
            height: 30px;
        }
        .login_form input[type='submit']{
            color: #fff;
            background-color: #333;
        }
        @media (min-width:640px){
            .login_form .container{
                width: 560px;
            }
        }
        @media (min-width:940px){
            .login_form .container{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="notice">
                <a href="./notice.jsp">게시판 바로가기</a>
            </div>
            <div class="join">
                <a href="./login.jsp" class="active"></a>
                <a href="./join.jsp">회원가입</a>
            </div>
        </div>

        <section class="sec login_form">
            <div class="container">
                <form action="loginAction.jsp" method="post">
                    <div class="user-id">
                        <input type="text" name="userID" id="user-id">
                    </div>
                    <div class="user-password">
                        <input type="password" name="userPassword" id="user-pass">
                    </div>
                    <div class="btn-submit">
                        <input type="submit" value="로그인">
                    </div>
                </form>
            </div>
        </section>
    </nav>
</body>
</html>